action.yml (before)
name: Observatory Scan Action
description: An action to run the Mozilla Observatory scan and return results.
author: https://opslayer.com/
inputs:
  url:
    description: "The URL for the observatory scan."
    required: true

runs:
  using: 'node20'
  pre: |
    npm ci
  main: 'index.js'

# runs:
#   using: "composite"
#   steps:
#     - name: 🤘 Checkout
#       uses: actions/checkout@v4

#     - uses: oven-sh/setup-bun@v1

#     - name: Bun version
#       run: bun --version
#       shell: bash

#     - name: Check Files
#       run: ls -la
#       shell: bash

#     - name: 💻 Run Observatory script
#       run: bun ./index.ts
#       shell: bash

#     - name: Print observatory.md
#       run: cat observatory.md
#       shell: bash

#     - name: Read observatory.md
#       id: read-file
#       uses: jaywcjlove/github-action-read-file@main
#       with:
#         localfile: observatory.md

#     - name: Create commit comment
#       uses: peter-evans/commit-comment@v1
#       with:
#         body: |
#           # Mozilla Observatory Scan Results
#           ${{ steps.read-file.outputs.content }}

action.yml (after)
name: Observatory Scan Action
description: An action to run the Mozilla Observatory scan and return results.
author: https://opslayer.com/
inputs:
  url:
    description: "The URL for the observatory scan."
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

# runs:
#   using: "composite"
#   steps:
#     - name: 🤘 Checkout
#       uses: actions/checkout@v4

#     - uses: oven-sh/setup-bun@v1

#     - name: Bun version
#       run: bun --version
#       shell: bash

#     - name: Check Files
#       run: ls -la
#       shell: bash

#     - name: 💻 Run Observatory script
#       run: bun ./index.ts
#       shell: bash

#     - name: Print observatory.md
#       run: cat observatory.md
#       shell: bash

#     - name: Read observatory.md
#       id: read-file
#       uses: jaywcjlove/github-action-read-file@main
#       with:
#         localfile: observatory.md

#     - name: Create commit comment
#       uses: peter-evans/commit-comment@v1
#       with:
#         body: |
#           # Mozilla Observatory Scan Results
#           ${{ steps.read-file.outputs.content }}

action.yml (diff)
@@ -8,9 +8,7 @@ inputs:
 
 runs:
   using: 'node20'
-  pre: |
-    npm ci
-  main: 'index.js'
+  main: 'dist/index.js'
 
 # runs:
 #   using: "composite"
